{
  "name": "vokter-desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Vokter — sovereign local AI agent",
  "author": "Vokter <noreply@vokter.eu>",
  "homepage": "https://github.com/vokter-eu/Vokter",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux deb"
  },
  "build": {
    "appId": "eu.vokter.desktop",
    "productName": "Vokter",
    "files": [
      "main.js",
      "loading.html",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Vokter <noreply@vokter.eu>",
      "description": "Sovereign local AI agent (C1 packaging bring-up — Electron shell only; the backend, Ollama and models arrive in C2)."
    },
    "deb": {
      "afterInstall": "build/deb-after-install.sh",
      "afterRemove": "build/deb-after-remove.sh"
    }
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  }
}
